import java.util.ArrayList;
import Lesson.Lesson1.*;
import Task.Task;

public class Lesson1 
{
    public static void main(String[] args) throws Exception 
    {
        ArrayList<Task> tasks = new ArrayList<>();
        tasks.add(new NOperations("Задание 1", "Вычислить n-ое треугольное число и n!"));
        //tasks.add(new SieveEratosthenes("Задание 2", "Вывести все простые числа от 1 до 1000"));
        //tasks.add(new SimpleCalc("Задание 3","Реализовать простой калькулятор (ввод с консоли двух чисел)"));
        //tasks.add(new SolveEquation("Задание 4","Задано уравнение вида q+w=e, q,w,e>0. Некоторые цифры могут быть заменены знаком вопроса, например, 2?+?5=69. Требуется восстановить выражение до верного ответа. Предложите хотя бы одно решение или сообщите, что его нет."));
        //tasks.add(new Task6("Задание 6", "Вводится массив (сначала количество элементов, потом сами элементы). Найдите сумму его элементов с чётными индексами и выведите её. А потом выведите числа, которые суммировались."));
        //tasks.add(new Task7("Задание 7", "Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно выводить в том порядке, в котором они встречаются в списке."));

        for (Task task : tasks) {
            task.printSummary();
            task.execute();
        }
    }
}






